<app-diseno-admin></app-diseno-admin>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
    crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css"><style type="text/css">
    <style>
    body,p,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>
    <style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto 150px 50px 20px;
        grid-gap: 10px;
        background-color:white;
        padding: 3px;
    }
    
    .grid-container > div {
        background-color: rgba(255, 255, 255, 255);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
    }
    .comment{
        background-color: #e1e1e1;
        border: 3px solid black;
        height: 220px;
        width: 700px;
        border-radius: 4px;
    }
    </style>

    <title>AÑADIENDO MATERIALES BOPBIP</title>
</head>

<body>
    <div class="wrapper border border-gray-400 rounded-lg " style="background-color: rgb(240, 240, 240); margin-top: 2.6%;">     
        <div class="title">
          <h1 style="color:black">Añadir un usuario</h1>
        </div>
        <div style="height: 1px; border: 1px solid black; border-radius: 1px;"></div>

        <div class="row">
            <div class="col">
                <div class="contact-form">
                    <div class="input-fields">
                <table class="table">
                    <thead>
                      <tr>
                        
                        <th scope="col"><h4 style="font-weight: bold;">Nombre</h4></th>
                        <th scope="col"><h4 style="font-weight: bold;">Área</h4></th>
                        <th scope="col"><h4 style="font-weight: bold;">Eliminar</h4></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let i of lugares;">
                        <td><h5>{{ i.nombre }}</h5></td>
                        <td><h5>{{ i.area }}</h5></td>
                        <td><h5><button type="button" class="btn btn-danger" (click)="eliminar(i.id)">Eliminar</button></h5></td>
                      </tr>
                    </tbody>
                  </table> 
                    </div>
                </div>
             </div>

        </div>

           

      </div> 


  </body>
</html>


