<app-diseno-admin></app-diseno-admin>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
    crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css"><style type="text/css">
    <style>
    body,p,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>
    <style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto 150px 50px 20px;
        grid-gap: 10px;
        background-color:white;
        padding: 3px;
    }
    
    .grid-container > div {
        background-color: rgba(255, 255, 255, 255);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
    }
    .comment{
        background-color: #e1e1e1;
        border: 3px solid black;
        height: 220px;
        width: 700px;
        border-radius: 4px;
    }
    </style>

    <title>AÑADIENDO MATERIALES BOPBIP</title>
</head>

<body>
    <div class="">
      <div class="text-center flex justify-center">
        <div class="text-left">
          <div class="wrapper border border-gray-400 rounded-lg " style="background-color: rgb(240, 240, 240);">     
              <div class="title">
                <h1 style="color:black">Añadir un material</h1>
              </div>
              <div style="height: 1px; border: 1px solid black; border-radius: 1px;"></div>

              <div class="row">
                  <div class="col">
                    <div class="contact-form">
                      <div class="input-fields">
                        <form [formGroup]="form">
                          <h4 style="color: black; margin-bottom: 2%; margin-top: 5%;">Nombre del material:</h4>
                          <input type="text" formControlName="nombre_r" placeholder="Ingresar nombre" style="color: black; border: 1px solid black; border-radius: 3px; width: 93.5%; padding-left: 1%;">
                        </form>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="contact-form">
                      <div class="input-fields">
                          <form [formGroup]="form">
                            <h4 style="color: black; margin-bottom: 2%; margin-top: 5%;"> Descripción del material:</h4>
                            <input type="text" formControlName="descripcion_r" placeholder="Ingresar descripción" style= "color: black; border: 1px solid black; border-radius: 3px; width: 100%; padding-left: 1%;">
                          </form>
                        </div>
                      </div>                              
                  </div>

              </div>

              <div class="row" style="margin-top: 2%;">

                <div class = "col " style="text-align:right;">                 
                  <button id="boton_enviar" style="width: 40%; margin-right: 10%;" (click)='mostrar_Registro()'>Enviar</button>               
                </div>

                <div class = "col" >  
                  <button id="boton_cancelar" style="width: 40%;" (click)='mostrar_cancelar()'>Cancelar</button> 
                </div>     

              </div>    

            </div>        
          </div>
        </div>
      </div>
  </body>
</html>